{
    "name": "purple-dark-theme",
    "displayName": "bakri",
    "description": "purple dark theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "DarkPurple",
                "uiTheme": "vs-dark",
                "path": "./themes/DarkPurple-color-theme.json"
            }
        ]
    }
}